VITE_API_KEY="AIzaSyCQi1H2nCSYAgImF0Wjtgvwh2rp6p6v95w"
VITE_AUTH_DOMAIN="portfolio-food.firebaseapp.com"
VITE_PROJECT_ID="portfolio-food"
VITE_STORAGE_BUCKET="portfolio-food.appspot.com"
VITE_MESSAGING_SENDER_ID="15514360660"
VITE_APP_ID="1:15514360660:web:64cbd5d0e3722c208ec6c1"
VITE_MEASUREMENT_ID="G-FZR4YGSXYT"
